{
    "name" : "LightTableProject",
    "version" : "0.3.0",
    "description": "A socketio implementation to visualize the light table and relay web interactions to an Arduino microcontroller",
    "author": "Bereket Abraham <babraham42@gmail.com>",

    "dependencies" : {
        "socket.io" : "1.x",
        "express" : "3.3.x",
        "serialport" : "1.4.6",
        "sleep" : "x"
    },

    "repository": {
        "type": "git",
        "url": "https://github.com/babraham123/light-table-code"
    },
    "keywords": [
        "nodejs",
        "arduino",
        "socket.io",
        "raspberry pi"
    ]
}

